<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">

  <title>Hello, world!</title>
  <style>
    html,
    body {
      height: 100%;
      background: url(./bg.jpg);
      color: white;
      font-family: 'Noto Sans TC', sans-serif;
      background-attachment: fixed;
    }

    /* .container-fluid>.row {
      display: flex;
      align-items: center;
      justify-content: center;
    } */

    .col {
      flex-shrink: 0;
      flex-basis: auto;
      border: 2px solid white;
      width: 600px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .col:nth-child(1) {
      border-radius: 30px 0 0 30px;
      border: 2px solid white;

    }

    .col:nth-child(1) span {
      font-size: 3rem;
      text-shadow: black 0.1em 0.1em 0.2em;
      border-radius: 10px;

    }

    .col:nth-child(2) {
      font-size: 1.5rem;
      text-shadow: black 0.1em 0.1em 0.2em;
      backdrop-filter: none;
      border: 2px solid white;
    }

    .col:nth-child(3) {
      font-size: 1.5rem;
      text-shadow: black 0.1em 0.1em 0.2em;
      backdrop-filter: grayscale(1);
      border: 2px solid white;
    }

    .col:nth-child(4) {
      font-size: 1.5rem;
      text-shadow: black 0.1em 0.1em 0.2em;
      backdrop-filter: brightness(1.5);
      border: 2px solid white;
    }

    .col:nth-child(5) {
      font-size: 1.5rem;
      text-shadow: black 0.1em 0.1em 0.2em;
      backdrop-filter: blur(5px);
      border: 2px solid white;
    }

    .col:nth-child(6) {
      font-size: 1.5rem;
      text-shadow: black 0.1em 0.1em 0.2em;
      backdrop-filter: contrast(0.8);
      border: 2px solid white;
    }

    .col:nth-child(7) {
      font-size: 1.5rem;
      text-shadow: black 0.1em 0.1em 0.2em;
      backdrop-filter: invert(0.7);
      border: 2px solid white;
    }

    .col:nth-child(8) {
      font-size: 1.5rem;
      text-shadow: black 0.1em 0.1em 0.2em;
      backdrop-filter: opacity(0.4);
      border: 2px solid white;
    }

    .col:nth-child(9) {
      font-size: 1.5rem;
      text-shadow: black 0.1em 0.1em 0.2em;
      backdrop-filter: sepia(0.4);
      border: 2px solid white;
    }

    .col:nth-child(10) {
      font-size: 1.5rem;
      text-shadow: black 0.1em 0.1em 0.2em;
      backdrop-filter: hue-rotate(120deg);
      border: 2px solid white;
    }
  </style>
</head>

<body>
  <div class="container-fluid h-100  d-flex align-items-lg-center ">
    <div class="row flex-lg-nowrap h-75">
      <div class="col"><span> backdrop-filter</span><span>效果</span></div>
      <div class="col">backdrop-filter: none</div>
      <div class="col">backdrop-filter: grayscale(1)</div>
      <div class="col">backdrop-filter: brightness(1.5)</div>
      <div class="col">backdrop-filter: blur(5px)</div>
      <div class="col">backdrop-filter: contrast(0.8)</div>
      <div class="col">backdrop-filter: invert(0.7)</div>
      <div class="col">backdrop-filter: opacity(0.4)</div>
      <div class="col">backdrop-filter: sepia(0.4)</div>
      <div class="col">backdrop-filter: saturate(1.8)</div>
      <div class="col">backdrop-filter: hue-rotate(120deg)</div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>